<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <div class="nft-width">
      <div class="nft">
        <img class="top" src="./images/image-equilibrium.jpg" alt="" />

        <h1>Equilibrium #3429</h1>

        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="menu">
          <div class="first-row others">
            <img src="./designs/icon-ethereum.svg" alt="eth" class="ethi ok" />
            <p>0.041ETH</p>
          </div>
          <div class="second-row others">
            <img src="./designs/icon-clock.svg" alt="clock" class="ethi" />
            <p>3 days left</p>
          </div>
        </div>
        <hr />
        <div class="otherz">
          <img src="./designs/image-avatar.png" alt="" class="ethi" />

          <p class="Creation">Creation of <span> Jules Wyvern</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
